.badge-ball {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin: 0px auto 0;
  border-radius: 50%;
  box-shadow: inset -1px -1px 3px rgba(0,0,0,.5);
}

.badge-tag {
  position: relative;
  top: 9px;
  margin-right: 3px;
}

.complete-user .user-info .badge-bar {
  display: block;
}

.badge {
  background-color: #202020;
  color: white;
  border-radius: 4px;
  padding: 5px;
}

.badge-icon {
  padding-left: 4px;
  border-radius: 1px;
  margin-right: 4px;
}

a.badge {
  color: white;
}

a.badge:hover {
  text-decoration: none;
}

.advanced-data-line a.badge {
  color: white;
}

.advanced-data-line a.badge:hover {
  text-decoration: none;
}

.badge-gold {
  background-color: #ffd700;
}

.badge-silver {
  background-color: #dddddd;
}

.badge-bronze {
  background-color: #be5c16;
}